# fabricAPIAutomation

./: PaymentDetails.java  README.md  pom.xml
src/main/java/com/ydv/: BaseFields.java  Phone.java  addresses.java  credentials.java  name.java  user.java
src/main/java/com/ydv/CBL/: Price.java
src/main/java/com/ydv/CBL/addressvalidation/: addValidation.java  validatedAddrSuggestions.java
src/main/java/com/ydv/CBL/auth/: Address.java  Addressess.java  Extra.java  IsActive.java  Login.java  Name.java  Provider.java  Role.java  SignUp.java  Status.java  User.java
src/main/java/com/ydv/CBL/cart/: cart.java  items.java
src/main/java/com/ydv/CBL/item/: Attribute.java  Item.java  Product.java  Products.java
src/main/java/com/ydv/CBL/shipping/: shipping.java
src/main/java/com/ydv/CBL/tax/: lines.java  tax.java
src/main/java/com/ydv/channel/channels/: Channels.java
src/main/java/com/ydv/channel/company/: Company.java
src/main/java/com/ydv/entities/: User.java
src/main/java/com/ydv/identity/account/: Account.java
src/main/java/com/ydv/identity/cognito/: Provider.java  User.java
src/main/java/com/ydv/identity/permission/: Permission.java  Query.java
src/main/java/com/ydv/identity/role/: Role.java
src/main/java/com/ydv/identity/user/: User.java
src/main/java/com/ydv/login/: Account.java  Login.java  Name.java  Token.java
src/main/java/com/ydv/offer/: Attribute.java  GetCurrency.java  Groups.java  Itemid.java  Items.java  Offers.java  PriceRange.java  Prices.java  Query.java  Rate.java  Result.java  Search.java  Variant.java
src/main/java/com/ydv/pim/attribute/: Attribute.java
src/main/java/com/ydv/pim/attributeGroup/: AttributeGroup.java  Attributes.java
src/main/java/com/ydv/pim/collection/: Collection.java  Media.java  Source.java
src/main/java/com/ydv/pim/group/: Group.java
src/main/java/com/ydv/pim/item/: Attributes.java  Data.java  Error.java  Image.java  Item.java  Source.java  Variant.java
src/main/java/com/ydv/pim/itemFamily/: Attribute.java  ItemFamily.java
src/main/java/com/ydv/regions/: Region.java  RegionKind.java
src/main/java/com/ydv/utils/: BooleanKeyDeserializer.java  Credentials.java  ExtentReporterNG.java  GenerateXSiteContext.java  ResponseUtils.java  ResultWrapper.java  Urls.java
src/main/java/com/ydv/xpm/: Components.java  Data.java  Page.java  PageUpdate.java  Pages.java  Params.java  Version.java
src/main/java/com/ydv/xpmGlobalComponents/: FooterLinks.java  GlobalComponent.java  Links.java
src/main/java/com/ydv/xpmMenu/: Children.java  Data.java  Images.java  Menus.java  Videos.java
src/test/java/com/ydv/: BaseTest.java  Environment.java
src/test/java/com/ydv/auth/: LoginTest.java
src/test/java/com/ydv/channel/: CreateChannelTest.java  CreateCompanyNegativeTest.java  CreateCompanyTest.java
src/test/java/com/ydv/commerceBusinessLayer/Identity/: SignUpTest.java  UserAddressTest.java
src/test/java/com/ydv/commerceBusinessLayer/Item/: ItemTest.java
src/test/java/com/ydv/commerceBusinessLayer/cart/: cartTest.java
src/test/java/com/ydv/commerceBusinessLayer/price/: PriceTest.java
src/test/java/com/ydv/commerceBusinessLayer/shipping/: createShipping.java
src/test/java/com/ydv/commerceBusinessLayer/tax/: taxTest.java
src/test/java/com/ydv/identity/account/: AccountBodyTest.java
src/test/java/com/ydv/identity/cognito/: CreateUser.java
src/test/java/com/ydv/identity/permission/: IdentityCreatePermissionTest.java  IdentityHeaderTest.java  IdentityTestGet200.java  IdentityTestGet401.java  PermissionNegativeTest.java
src/test/java/com/ydv/identity/role/: AttachAPermissionToRole.java  RoleCreateTest.java  RoleNegativeTest.java
src/test/java/com/ydv/identity/user/: CreateUser.java
src/test/java/com/ydv/offer/: GetCurrencyTest.java  OfferTest.java
src/test/java/com/ydv/pim/: CategoryTest.java  CollectionTest.java  CreateAttributeGroup.java  CreateAttributeTest.java  CreateFamilyTest.java  ItemFamilyTest.java  ItemTest.java  ItemTypeTest.java  rough.java
src/test/java/com/ydv/regions/: createRegionTest.java
src/test/java/com/ydv/xpm/: CreatePageTest.java  GlobalElementFooterTest.java  GlobalElementHeaderTest.java  MenuTest.java  VersionLevelTest.java
src/test/resources/: Copilot.xml  PIMTest.xml  log4j.properties
src/test/resources/CBL/: cblAddressValidation.json  cblCreateShipping.json  cblLoginLocalUser.json
src/test/resources/CopilotBizLayer/Attribute/: renameAttribute.json
src/test/resources/CopilotBizLayer/AttributeGroup/: attribute1.json  attribute2.json  attributeGroup.json
src/test/resources/CopilotBizLayer/Family/: attribute1.json  attribute2.json  attribute3.json  attribute4.json
src/test/resources/CopilotBizLayer/Group/: childCategory.json
src/test/resources/Properties/: prodEnv.properties  qaEnv.properties
src/test/resources/XpmGlobalElementFooterPayload/: editFooter.json  footerUnarchive.json
src/test/resources/XpmMenuPayload/: departement.json  editCategory1.json  edititemDept.json  renameMenuDept.json
src/test/resources/XpmPagesAndVersionPayload/: editversion.json  pages.json
test-output/: Extent.html
